{
  "name": "@berlysia/generator-prefab",
  "private": true,
  "version": "0.0.0",
  "description": "",
  "homepage": "",
  "author": {
    "name": "berlysia",
    "email": "berlysia@gmail.com",
    "url": ""
  },
  "files": [
    "generators"
  ],
  "main": "generators/index.js",
  "keywords": [
    "yeoman-generator"
  ],
  "devDependencies": {
    "@berlysia/eslint-config": "^0.4.1",
    "eslint": "^5.9.0",
    "husky": "^1.2.0",
    "jest": "^24.3.1",
    "lint-staged": "^8.1.0",
    "prettier": "^1.15.2",
    "yeoman-assert": "^3.1.0",
    "yeoman-test": "^1.7.0"
  },
  "engines": {
    "npm": ">= 4.0.0"
  },
  "dependencies": {
    "is-scoped": "^1.0.0",
    "slugify": "^1.3.4",
    "yeoman-generator": "^2.0.1"
  },
  "jest": {
    "testEnvironment": "node",
    "testMatch": [
      "**/__tests__/**/*.ts"
    ]
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ],
    "*.json": [
      "prettier --write",
      "git add"
    ]
  },
  "scripts": {
    "pretest": "eslint .",
    "test": "jest"
  },
  "repository": "berlysia/generator-prefab",
  "license": "MIT"
}
